@import "~dewdrops.scss";
:host {
    .chipset-list {
        // height: $u-86;
        overflow: auto;
        .chipset {
            border-radius: $border-radius;
            background: $light-two;
        }
        max-height: 19rem;
    }

    .attachment{
      margin-top: 1.3rem;
      margin-left: 1rem;
    }

    .text-black{
      color: black !important;
    }

    .input-group {
      input::placeholder {
        color: #999999 !important;
      }
      .btn-primary {
        background-color: #f8fbff;
        border: 1px solid #d5e1f3;
        border-left: none;
        border-top-left-radius: 0;
        color: $info;
        border-bottom-left-radius: 0;
      }
    }

    .alignment{
      padding-top: 0 !important;
      padding-bottom: 0.3rem !important;
    }

      // for border bottom
  .uploadFile:not(:last-child){
    border-bottom: $border-base;
  }
  // attachment progress bar
  .progress {
    height: ($u-6) - ($u-4);
    margin-left: 2.2rem;
    margin-top: -$u-16;
    .progress-bar{
      transition: 0.5s ease;
    }
  }
  // attachement name div
  .attachment-name{
    margin-bottom: -2rem;
  }
  // attachment detail collapse
  dew-collapse{
    margin-left: 2.2rem;
  }


    @include media-breakpoint-only(lg) {
        .chipset.no-gutters {
            div {
                &:last-child {
                    padding-left: $u-8;
                }
            }
        }
    }
}
