@import '~dewdrops.scss';
:host {
    // more ooption drop down
    .actions-menu {
        width: ($u-100 * 2) + $u-3;
        margin-left: - ($u-100 + $u-68);
        font-size: $u-13;
        overflow: unset;
        .dropdown-item {
            // white-space: pre-wrap;
            height: $u-50;
            display: flex;
            align-items: center;
            padding-left: 20px !important;
            padding-right: 20px !important;

            .view-name {
              text-overflow: ellipsis;
              overflow: hidden;
              margin-right: 10px;
            }
        } // for arrow top
        &:before {
            content: "";
            position: absolute;
            display: inline-block;
            top: -8px;
            right: 6px;
            border-left: 0.625rem solid transparent;
            border-right: 0.625rem solid transparent;
            border-bottom: 0.5rem solid white;
        }
        &.listViews {
            margin-left: 0;
            margin-top: .5rem;
            &:before {
                content: none;
            }
        }
    }
    .inline-display {
      display: inline-flex;
    }
    .dropdown {
        &.show {
            .dropdown-menu {
                display: block;
            }
        }
    }
    .current-view {
      line-height: 32px;
    }
    .active {
        font-weight: 700;
    }
    .error-msg {
        color: #c52a28;
        font-style: italic;
    }
    .access-denied {
        color: #e40c0c;
        padding-left: 270px;
        font-size: 20px;
    }
    .return-warning {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 1.25rem;
        background: #fcefd7;
        border-radius: 5px;
        border: 1px solid orange;
        margin-bottom: 1rem;
    }
    .text-middle {
        padding-left: 50%;
    }
}
