@import '~dewdrops.scss';
:host {
  textarea {
    min-height:$u-100;
  }
  .dropdown-icon {
    right: $u-26;
    top: $u-38+$u-1;
  }
  .text-caption-i {
    position: absolute;
    right: 20px;
    top: 0;
  }

  dew-modal-header {
    font-size: 14px;
    color: #1c262c;
    background: #f8fbff; // $pale-blue-one
  }
  input{
    width: 85%;
  }
  input:disabled {
    background: #f8fbff !important; // $pale-blue-one
  }
  .container-fluid {
    border: 1px solid #dce1e3;
    border-radius: $border-radius;
    .head {
      background: #f8fbff !important; // $pale-blue-one
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
      padding: 15px 0;
      font-size: 14px;
      color: #1c262c;
    }
    .body {
      border-top: 1px solid #dce1e3;
      padding: 15px 0;
      font-size: 13px;
      color: #333333;
    }
  }
  .label-data-group {
    margin-bottom: $u-30;
}
label {
    color: $gray-700;
}
.display-data {
  font-size: $u-14;
  line-height: 1.43;
  color: #333;
}
.mandatory {
  color: red;
}
.dew-container{
background: $white;
}

::ng-deep.dropdown {
  .dropdown-menu {
    max-height: 400px;
  }
 }
}
.ac-body{
  &.drop-width{
    width: 512px;
  }
} 
