@import '~dewdrops.scss';

.pd-0 {
  padding-left: 0;
  text-align: justify;
}
.des {
  width: 334px;
  height: 80px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #666666;
  margin-left: -20px;
}
.note {
  width: 29px;
  height: 18px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #333333;
}
.validation-text {
  font-size: 11px;
  margin-top: 8px;
  color: red;
}


