@import '~dewdrops.scss';
:host::ng-deep {
    .right-aligned-column {
        width: inherit;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    dew-tooltip {
        z-index: 1;
    }
    .tax-amt-label {
        margin-left: 175px;
    }
    dew-tax-input {
        width: 100%;
    }
    .tax-rate-input {
        min-width: $u-53;
    }
    .tax-amt-input {
        min-width: $u-100 + $u-20;
        margin-right: 17px;
        width: 50% !important;
        text-align: right;
    }
    .delete-icon {
        width: 17px;
        height: 17px;
        margin-right: $u-10;
    }
    .add-icon {
        width: 17px;
        height: 17px;
    }
    .footer {
        position: relative;
        top: -33px;
        border: $u-1 solid #dce1e3;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: 0px;
    }
    .footer-without-grid {
        position: relative;
        top: 0px;
        border: $u-1 solid #dce1e3;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .footer:hover {
        background: $ice-blue;
    }
}
