@import "~dewdrops.scss";
:host {

  // common across all sections
  .label-data-group {
    margin-bottom: $u-36;
  }
  label {
    color: $gray-700;
  }
  .display-data {
    font-size: $u-14;
    line-height: 1.43;
  }
  // common across all sections
  .chipset-list {
    .chipset {
      width: 488px;
      min-height: $u-64;
      border-radius: $border-radius;
      background-color: $silver-two;
      border: 1px solid $silver-five;
      padding: $u-15 $u-16;
      margin-right:$u-20;
      margin-bottom:$u-8;
    }
  }
  @include media-breakpoint-only(lg) {
    .chipset.no-gutters {
      div {
        &:last-child {
          padding-left: $u-8;
        }
      }
    }
  }
}
