@import "~dewdrops.scss";
:host {
  .chipset-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -5px;
    .chipset {
        width: (3 * $u-100)+$u-6;
        margin-left: $u-5;
        margin-right: $u-5;
        margin-bottom: $u-10;
        height: $u-76;
        padding: $u-14 $u-16;
        border: $u-1 solid $silver-five;
        border-radius: $border-radius;
        background: $silver-two;
        display: flex;
        align-items: center;
        >div {
            &:nth-child(2) {
                // filename , filesize, attachment details link,progress-bar,del icon
                margin-left: $u-15;
                max-width: (2*$u-100) + $u-40;
                >div {
                    &:first-child {
                        >div {
                            &:nth-child(2) {
                               // file size and del icon
                                margin-left: $u-30;
                                display: flex;
                                i {
                                    margin-left: $u-12;
                                    padding-top: $u-2;
                                }
                            }
                        }
                    }
                }
                .progress {
                    width: 88%;
                    margin: $u-4 0px;
                    background-color: #e7e7e7;
                    .progress-bar {
                        background-color: #3bbb74;
                    }
                }
            }
        }
    }
}

    .attachment {
        margin-top: 1.3rem;
        margin-left: 1rem;
    }
    .text-black {
        color: black !important;
    }
    .input-group {
        input::placeholder {
            color: #999999 !important;
        }
        .btn-primary {
            background-color: #f8fbff;
            border: 1px solid #d5e1f3;
            border-left: none;
            border-top-left-radius: 0;
            color: $info;
            border-bottom-left-radius: 0;
        }
    } // for border bottom
    .uploadFile:not(:last-child) {
        border-bottom: $border-base;
    } // attachment progress bar
    .progress {
        height: ($u-6) - ($u-4);
        margin-left: 2.2rem;
        margin-top: -$u-16;
        .progress-bar {
            transition: 0.5s ease;
        }
    } // attachment detail collapse
    dew-collapse {
        margin-left: 2.2rem;
    }
    .file-name {
      font-size: $u-14;
      color: #1c262c;
      display: flex;
      align-items: center;
    }
    .file-controls {
        span {
            width: $u-36;
            height: $u-36;
            background-color: $light-two;
            border: 1px solid #d5e1f3;
            margin-left: $u-10;
            border-radius: 50%;
            display: flex;
            img {
                margin: auto;
                cursor: pointer;
            }
        }
    }
}
