:host::ng-deep {
    dew-col {
        padding: 15px 0 15px 0px;
        &:first-child {
            text-align: center;
            // max-width: 60px;
        }
        &:last-child {
            text-align: center;
        }

    }   
}
.custom-table-head {
    border-radius: 8px 8px 0  0;
    border: 1px solid #dce1e3;
}
.custom-table-body {
    border-radius: 0  0 8px 8px;
    border: 1px solid #dce1e3;
    max-height: 541px;
    overflow-y: auto;
    dew-row {
        border-bottom: 1px dashed #dce1e3;
        &:last-child {
            border: none;
        }
    }
}

