.ac-body{
    overflow-x: hidden;
    width: 425px;
    max-height: 281px;
    word-break: break-all;
  }
.multiline-address{
border-color: #d3dade;
background-color: #fff;
color: #333333;
min-height: 83px;

input{
border: 0 !important;
outline: 0;  
}

.w-90{
width: 90%;
}

.text-subhead{
color: #666666;
max-height: 100px;
overflow-y: auto;
}
}

.down-arrow {
    &:after {
      content: "\E91C";
      position: absolute;
      font-size: 6px;
      color: #777777;
      right: 30px;
      bottom: 30px;
      font-family: 'dd-icons' !important;
      cursor: pointer;
    }
}

.down-arrow-color{
  color: #777777;
}
    