.main{
    border-radius: 10px;
    position: relative;
}

.main_button{
    color:#555555;
    background-color: whitesmoke;
    border:1px solid grey;
    border-radius: 3px;
}

p{line-height: 5px;}
.event_text{text-transform: capitalize;}
.overlay {position: absolute;top: 0; bottom: 0;left: 0;right: 0;height: 100%;width: 100%;opacity: 0;transition: .3s ease;background-color: #f8fcff;}
.main:hover .overlay {opacity: 0.9;}
.over_lay_btn {color: white;font-size: 100px;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);text-align: center;}
.overlay_con{ display: none;}
.otherclass{ border: 2px solid #31a979!important;} 
.filter_search{
    display: inline-block;
}
//expand search icon css
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}

input[type=search] {
	background: #ffffff url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
    width: 55px;
    margin-right:15px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	border-color: grey;
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}

#demo2{
    position: relative;
}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

/* Demo 2 */
#demo-2 input[type=search] {
    width: 15px;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
    height: 16px;
}

#demo-2 input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	cursor: auto;
}
#demo-2 input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
	color: transparent;
}

.icon-completed{
    position: absolute;
    top: -9px;
    right: 10px;
    display: inline-block;
    border: 0px;
    color: #31a979;
}
.icon-close{
    display: block;
    position: absolute;
    margin-left: 150px;
    font-size: 12px;
    margin-top: 12px;
}

.btn_cent{
    display: block;
    width: 100%;
    text-align: center;
    margin-top:10px;
}

.icon-heart-fill {
    content: "\E942";
    color: #cc3554;
}
