@import '~dewdrops.scss';
:host {
    dew-modal-body {
        dew-row {
            margin: 0 $u-5;
        }
    }
    label {
      font-size: $u-13;
      color: $gray-700;
    }
    //for input type number
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }
    textarea {
      height: 75px;
    }
    .mandatory {
        font-size: $u-16;
        margin-left: $u-2;
        color: $danger;
        vertical-align: middle;
    }
    .bg-body {
        background-color: #f5f7f9;
    }
    // dew-collapse {
    //   dew-row {
    //     margin-left : 0px;
    //     margin-right: 0px;
    //     dew-col {
    //       padding-left: 0px;
    //       padding-right: 0px;
    //     }
    //   }
    // }
    .container-detail {
      border: $border-base;
      border-radius: $u-1;
      padding: 0;
      .container-detail-heading {
          background: $ice-blue;
          border-top-left-radius: $u-5;
          border-top-right-radius: $u-5;
          dew-col {
              padding: $u-8 $u-16;
              &:last-child {
                  max-width: 100 * $u-1;
              }
          }
          p {
              font-weight: $font-weight-bold;
              margin: 0;
          }
      }
      .container-detail-footer {
          background: $ice-blue;
          border-bottom-left-radius: $u-5;
          border-bottom-right-radius: $u-5;
          border-top: $border-base;
          .amount {
              font-size: $u-20;
          }
      }
      .container-detail-body-first-row {
          dew-col {
            padding: $u-18 $u-16;
          }
      }
      .container-detail-body-second-row {
          dew-col {
              &:not(:first-child) {
                  border-top: 1px dashed $gray-400;
              }
              dew-flex {
                  dew-flex-item:not(:last-child) {
                      &:after {
                          content: '|';
                          float: right;
                          padding-left: 30px;
                          padding-right: 30px;
                      }
                  }
              }
          }
      }
      dew-row {
          padding: 8px;
          dew-col {
              padding: 16px;
          }
      }
      .row-repeat {
          .container-detail-body-first-row {
              border-top: 1px solid #ccc;
          }
      }
      .row-repeat:nth-of-type(odd) {
          .container-detail-body-first-row,
          .container-detail-body-second-row {
              background: #fff;
          }
      }
      .row-repeat:nth-of-type(even) {
          .container-detail-body-first-row,
          .container-detail-body-second-row {
              background: #e6ecef;
          }
      }
  }
    .gray-border {
      border: 1px solid #dce1e3;
      border-radius: 8px;
      height: 35px;
      display: flex;
    }

    .add-specification-icon{
      border: 1px solid #a3a3a3;
      padding-left: $u-6;
      padding-right: $u-5;
    }

    .medium-width {
        width: 24%;
    }
    .container-fluid {
        overflow: auto;
        max-height: 100px;
        border: 1px solid #dce1e3;
        border-radius: $border-radius;
        position: absolute;
        .body {
          border-top: 1px solid #dce1e3;
          padding: 15px 0;
          font-size: 13px;
          color: #333333;
          position: absolute;
          background: #fff;
        }
      }
    .container-head {
        position: relative;
    }
}
