@import '~dewdrops.scss';
:host {
  .container-detail {
    border: $u-1 solid lightgrey;
    border-top-left-radius: $border-radius-lg;
    border-top-right-radius: $border-radius-lg;
    padding: 0;
    width: 100%;
    .container-detail-heading {
      background: #f8fbff;
      border-top-left-radius: $border-radius-lg;
      border-top-right-radius: $border-radius-lg;
      height: $u-50;
      margin:0;
      dew-col {
        padding: $u-8 $u-16;
        display: flex;
        align-items: center;
        &:first-child {
          max-width: $u-40;
        }
        &:nth-child(2) {
          max-width: $u-80;
          padding-left: 0;
        }
        &:last-child {
          max-width: $u-50;
        }
      }
    }
    .container-detail-body-first-row {
      dew-col {
        padding: $u-18 $u-16;
        .input-box {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding-right: 21%;
          input {
            width: $u-40+$u-35;
          }
        }
        &:first-child {
          max-width: $u-40;
        }
        &:nth-child(2) {
          max-width: $u-80;
          padding-left: 0;
        }
        &:last-child {
          max-width: $u-50;
        }
      }
    }
    .container-detail-body-second-row {
      dew-col {
        border-top: $u-1 dashed #e9eaeb;
        padding: $u-12;
        a {
          font-style: italic;
        }
        &:first-child {
          max-width: $u-40;
        }
        &:last-child {
          padding-left: 0;
        }
      }
    }
    dew-row {
      padding: $u-8;
      dew-col {
        padding: $u-16;
        &:first-child {
          max-width: $u-15*9;
          padding-left: $u-12;
        }
      }
    }
    .row-repeat {
      .container-detail-body-first-row {
        border-top: $u-1 solid #ebedef;
      }
      &:hover {
        background: #f8fbff;
      }
    }
    .table-footer {
      border-top: $u-1 solid #dce1e3;
      padding: $u-14 $u-16;
      dew-btn {
        height: 30px;
      }
    }
  }
  .text-wrap-all {
    word-break: break-all;
    strong {
      color: #2874f5;
    }
  }
  .card {
    border: $u-1 solid #dce1e3;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -($u-1);
    .card-header {
      border-bottom: $u-1 solid #dce1e3;
      background: #f8fbff;
      font-size: $u-20;
      padding-top: $u-14;
      padding-bottom: $u-14;
      padding-right: $u-30;
    }
    .card-body {
      min-height: 2*$u-50;
      padding: $u-20 $u-30;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      input {
        width: 2*$u-40;
      }
    }
    .card-footer {
      border-top: $u-1 solid #dce1e3;
      background: #f8fbff;
      border-bottom-left-radius: $border-radius-lg;
      border-bottom-right-radius: $border-radius-lg;
      font-size: $u-13;
      padding-top: $u-15;
      padding-bottom: $u-15;
      padding-right: $u-30;
    }
  }
  // commom style?:'add to _helper.scss':'keep as it is'
  dew-icon {
    &.tt-color {
      color: $gray-700;
    }
  }
  .separator {
    padding: 0 $u-20;
    font-style: italic;
  }
  .table-body {
    max-height: $u-15*70;
    overflow: auto;
  }
  input {
    height: 30px;
  }
  @media only screen and (max-width: 1024px) {
    .container-detail-body-first-row {
      dew-col {
        .input-box {
          padding-right: 13% !important;
        }
      }
    }

  }
  .item-row {
    position: absolute;
  }
  .create-new {
    position: relative;
  }

  .card-header:first-child {
    border-radius: 0px;
}
a.disabled {
  pointer-events: none;
  cursor: default;
}

}

