:host {
  .spinner-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 15000;
    .spinner {
      text-align: center;
      position: relative;
      top: 40%;
      img{
        background: #fff;
        // experimental
        border-radius: 50%;
      }
      p{
        font-size: 1.5rem;
        color: #fff;
        &:last-child{
          font-size: 1rem;
        }
      }
    }
  }
}
