@import "~dewdrops.scss";
:host {
  .heading {
    width: 311px;
    height: 56px;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.75;
    letter-spacing: normal;
    color: #333333;
  }
  .content {
    width: 407px;
    height: 60px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    margin-bottom: 34px;
    color: #666666;
  }
}
