@import "~dewdrops.scss";
input {
    &.qt-dropdown-input {
        padding-left: $u-46 + $u-1;
        background-color: $light;
        cursor: pointer;
        margin-top: -$u-36;
    }
}

label {
    font-size: $u-13;
    color: $gray-700;
}

.qt-form {
    >div {
        padding-left: $u-8;
    }
    >dew-row {
        margin-bottom: $u-25;
        margin-left: -$u-7;
        margin-right: -$u-7;
    }
}
.qt-list {
  >div {
    margin-bottom: $u-20;
  }
}

.qt-list {
    >div {
        margin-bottom: $u-20;
    }
}

.set-max-length-input {
    width: $u-96 + $u-1 !important;
    height: $u-35 !important;
}

.form-control-preview {
    color: #bebebe;
    margin-right: $u-18;
}

.input-textbox-preview {
    width: 100%;
    height: $u-35;
    padding: $u-6 $u-12;
    font-size: $u-14;
    font-weight: normal;
    color: $gray-500;
    border-radius: $border-radius;
    background-color: $light;
    border: $u-1 solid $silver-five;
    margin-left: $u-20;
}

.action-icon {
    color: $gray-700;
    cursor: pointer;
    margin-left: $u-18;
}

.radio-btn-row {
    display: flex;
    align-items: center;
    margin-bottom: $u-20;
}

.footer-row {
    padding-top: $u-23;
    border-top: $u-2 solid $silver-five;
    margin-bottom: 0px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 0.2px;
    margin-left: -$u-20 !important;
    margin-right: -$u-20 !important;
    padding-left: $u-14;
    padding-right: $u-14;
    dew-checkbox {
        margin-right: $u-48;
        font-size: $u-14;
        font-style: italic;
        color: $gray-700;
    }
    .delete-icon {
        margin-left: $u-22;
    }
}

.dropdown {
    &.show {
        .dropdown-menu {
            display: block;
        }
    }
}

dew-select.colTypeSelect {
    width: 90%;
    position: absolute;
}

.qt-action-menu {
    width: ($u-100 * 2) + $u-3;
    margin-left: -11.6rem;
    margin-top: $u-12;
    font-size: $u-13;
    overflow: unset;
    .dropdown-item {
        height: $u-50;
        display: flex;
        align-items: center;
        padding-left: $u-20 !important;
        padding-right: $u-20 !important;
    } // for arrow top
    &:before {
        content: "";
        position: absolute;
        display: inline-block;
        top: -$u-8;
        right: $u-6;
        border-left: 0.625rem solid transparent;
        border-right: 0.625rem solid transparent;
        border-bottom: 0.5rem solid white;
    }
}

.actionBtn {
    font-size: 14px !important;
}

:host::ng-deep {
    .bg-row-wise {
        .column-grouper {
            >dew-row {
                >dew-col {
                    &:first-child {
                        background-color: #ecf3ff !important;
                    }
                }
            }
        }
    }
    .bg-col-wise {
        .list-head {
            dew-col {
                background-color: #ecf3ff !important;
            }
        }
    }
}
