@import '~dewdrops.scss';
// :host::ng-deep{

        .title-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding:28px 17px 22px 17px;
        }
        .title-row-incontainer {
          padding: 28px -19px 22px 21px;
        }

dew-block{
    dew-block{
        .column-grouper {
            display: inherit;
            overflow-x: auto;
            // margin-left: -15px;
            // margin-right: -15px;
          }
           .scrollable {
             min-width: 204px;
           }
          .list-head {
            align-items: center;
            font-weight: bold;
        //    border-bottom: 1px solid #e0e5eb;
            dew-col {
              height: 51px;
              display: flex;
              align-items: center;
              background: $ice-blue;
              border-bottom: 1px solid #e0e5eb;
            }
          }
          .scrolling {
            display: -moz-box;
            display: -webkit-box;
            display: -ms-flexbox;
            -ms-flex-flow: row;
            display: flex;
            flex-wrap: initial;
          }
          .list-body {
            background: #fff;
         //   border-bottom: 1px solid #e0e5eb;
            dew-col {
              height: 64px;
              display: flex;
              align-items: center;
              border-bottom: 1px solid #e0e5eb;
              background-color:inherit;
            }
            .last-child-row {
              border-bottom:0px;
            }
            .text-truncate {
              width: 10rem;
            }
            .empty-div {
                width:67px;
            }
            &:last-child {
              dew-col {
                border-bottom: none;
                border-radius: 8px;
              }
            }
          }
          .hovering {
            background: #f8fbff !important;
          }
    }
    .grid-pagination-section {
        background: $ice-blue;
    }
}
.parent:before {
  content: ' ';
}
.parent {
  .parent-span{
    position: absolute;
    top: 63%;
    left: 48%;
  height: 62.5px;
  border-left: 2px dotted lightgray;
  z-index: 1;
  }
}

.child:before {
     content: ' ';
    position: absolute;
    top: 54%;
    left: -5%;
    width: 20px;
    border-bottom: 2px dotted lightgray;
}
.fixed-col-shadow-right {
  box-shadow: 6px 0 19px -2px rgba(143, 153, 163, 0.41);
  z-index: 1;
}
.fixed-col-shadow-left {
  box-shadow:-11px 0 27px -5px rgba(143, 153, 163, 0.41);
}
.left-border-radius-none{
  border-top-left-radius: none;
  border-top-right-radius: 8px;
}
.right-border-radius-none{
  border-top-right-radius: none;
  border-top-left-radius: 8px;
}
.no-border-column {
  border-bottom: 0px !important;
}
.accordion-toogle {
  height:14px;
  width:14px;
}
.icon-col-width{
  width: 30px;
}

.icon-columns {
  min-width:10px;
  max-width:35px;
}
// }

