@import '~dewdrops.scss';

.dew-tree {
  tree-viewport {
    overflow: unset;
  }
  .angular-tree-component {
      .tree-children:before {
          content: "";
          position: absolute;
          border-left: 1px dotted #23527c;
          height: 100%;
          top: -10px;
          left: 12px;
      }
  }
  .angular-tree-component:before {
      content: "";
      position: absolute;
      border-left: 1px dotted #23527c;
      height: 100%;
      top: 12px;
      left: 12px;
  }
  .angular-tree-component {
      padding-left: 0;
      margin-left: -5px;
      .tree-children:before {
          left: 5px;
      }
      .tree-children {
          position: relative;
          padding-left: 0;
          margin-left: 16px;
      }
      tree-node {
          div::before {
              left: 14px;
          }
          div:before {
              content: "";
              position: absolute;
              border-bottom: 1px dotted #23527c;
              width: 7px;
              margin-top: 12px;
              left: 5px;
          }
          .toggle-children-wrapper:before {
              content: "";
              display: inline-block;
              width: 7px;
              border-top: 1px solid #23527c;
              position: absolute;
              top: 5px;
              left: 2px;
          }
          .toggle-children-wrapper:not(.toggle-children-wrapper-expanded):after {
            content: "";
            display: inline-block;
            height: 7px;
            border-left: 1px solid #23527c;
            position: absolute;
            top: 2px;
            left: 5px
        }
          .toggle-children-wrapper {
              width: 13px;
              height: 13px;
              border: 1px solid #23527c;
              position: absolute;
              left: 15px;
              margin-top: 5px;
              margin-left: 0;
              display: inline-block;
              background-color: #fff;
              z-index: 1;
              .toggle-children {
                  display: none;
              }
              .toggle-children-wrapper-collapsed {
                  content: "";
                  display: inline-block;
                  height: 7px;
                  border-left: 1px solid #23527c;
                  position: absolute;
                  top: 2px;
                  left: 5px
              }
          }
          .node-content-wrapper {
              margin-left: 4px;
          }
          .node-wrapper {
              margin-left: 24px;
              .node-content-wrapper {
                margin-left: 10px;
              }
              tree-node-expander {
                  .toggle-children-wrapper {
                      left: 22px;
                  }
              }
          }
          .tree-node-leaf {
              .node-wrapper {
                  margin-left: 0;
              }
          }
      }
  }
}
