@import '~dewdrops.scss';
$block-padding-right: 77px;
:host::ng-deep {
    .dew-block {
        padding: 0;
    }
    dew-checkbox {
        display: flex;
        align-items: center;
    }
    .tax-header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: $u-8;
        padding-right: $u-16;
        margin-bottom: $u-8;
        >div {
            &:first-child {
                font-size: $u-13;
                color: $dark;
                font-weight: $font-weight-bold;
            }
            &:nth-child(2) {
                display: flex;
                align-items: center;
            }
        }
    }
    dew-qtip {
        margin-left: $u-8;
        .text-info-body {
            width: 2*$u-100;
        }
    }
    .footer-value {
        font-size: $u-13;
        color: $dark;
        span {
            &:first-child,
            &:last-child {
                font-weight: $font-weight-bold;
            }
        }
    }
    .list-block {
        padding: $u-20 $block-padding-right $u-20 $u-16;
        &.list-block-footer {
            padding-top: $u-4;
            padding-bottom: $u-4;
            padding-left: 0px;
            padding-right: $block-padding-right - 16;
            >dew-col {
                &:nth-child(2) {
                    >dew-col {
                        >div {
                            &:first-child {
                                font-size: $u-13;
                                color: $gray-700;
                            }
                        }
                    }
                }
            }
        }
        >dew-col {
            &:nth-child(2) {
                padding-right: 0px !important;
                padding-left: $u-4;
                dew-col {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-right: 0px !important;
                    div {
                        &:last-child {
                            display: flex;
                            align-items: center;
                            input {
                                margin-left: $u-10;
                                min-width: $u-100 + $u-13;
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-block {
        border: $border-base;
        border-radius: $border-radius-lg;
        margin-bottom: $u-30;
    }
    .card-footer {
        border-top: $border-base;
        box-shadow: 0 $u-1 0 0 $silver-three;
        background-color: $ice-blue;
    }
    .custom-margin-top {
        margin-top: $u-14;
    }
    .position-on-check {
        padding-top: 0px !important;
        margin-top: -$u-13;
    }
    // .remove-taxes-btn {
    //    float: right;
    //    margin-top: -51px;
    // }
}
