@import '~dewdrops.scss';
:host::ng-deep {
    .override-max-width {
      width: 1401px !important;
      max-height: 602px !important;
      right: -220px !important;
      .arrow {
        right: 237px !important;
      }
    }
  .popover-arrow, dew-popover-body {
    max-height: unset !important;
    overflow-y: visible !important;
  }
  .popover-btn-toggle .btn.filter {
    background-color: #26a472;
     border: solid 1px #26a472;
     color: #fff
  } 
}
// ::ng-deep {
//   .popover {
//     width: 1401px !important;
//     max-height: 602px !important;
//     right: -216px !important;
//     .arrow {
//       right: 231px !important;
//     }
//   }
//   .popover-arrow, dew-popover-body {
//     max-height: unset !important;
//   }

// }
