@import '~dewdrops.scss';
:host {
  .spotlight-filters {
    padding: 1.5em;
  }
  .basic-filters {
    padding-left: 0px;
  }
  .pointer-events {
    pointer-events: none;
  }
  dew-popover {
    width: 100%;
  }
  .advance-filter-option {
    text-align: center;
    img {
      transform: rotate(90deg);
    }
    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      height: $u-100+$u-2;
      width: $u-15;
      top: -($u-32);
      box-shadow: -($u-9) 0 $u-12 0 rgba(216, 216, 216, 0.5), inset 0 $u-1 $u-3 0 #f8fbff;
    }
  }
  .form-control:disabled {
    background: transparent;
    cursor: pointer;
  }
  // input[type=text]:disabled {
  //   background: url("/assets/images/common/dropdown.svg") !important;
  //   background-repeat: no-repeat !important;
  //   background-size: 12px !important;
  //   background-position-x: 208px !important;
  //   background-position-y: 15px !important;
  // }
  @media only screen and (min-width: 1024px) {
    input[type=text]:disabled {
      background-position-x: 132px !important;
    }
  }
  @media only screen and (min-width: 1152px) {
    input[type=text]:disabled {
      background-position-x: 155px !important;
    }
  }
  @media only screen and (min-width: 1280px) {
    input[type=text]:disabled {
      background-position-x: 180px !important;
    }
  }
  @media only screen and (min-width: 1366px) {
    input[type=text]:disabled {
      background-position-x: 195px !important;
    }
  }
  @media only screen and (min-width: 1440px) {
    input[type=text]:disabled {
      background-position-x: 208px !important;
    }
  }
}
