@import '~dewdrops.scss';
:host {
  .ac-body{
    &.drop-width{
      width: 512px;
    }
}
  textarea {
    min-height:$u-100;
  }
  .dropdown-icon {
    right: $u-26;
    top: $u-38+$u-1;
  }

  .dropdown {
    &.show{
      .dropdown-menu {
        display: block;
      }
    }
  }

  dew-modal-header {
    font-size: 14px;
    color: #1c262c;
    background: #f8fbff; // $pale-blue-one
  }
  // input{
  //   width: 85%;
  // }
  input:disabled {
    background: #f8fbff !important; // $pale-blue-one
  }
  .datepicker {
    width: 82px;
    height: 15px;
    color: #666666;
  }
  .paddingAdjust {
    padding-top: 17px;
  }
  .container-fluid {
    overflow: auto;
    max-height: 203px;
    border: 1px solid #dce1e3;
    border-radius: $border-radius;
    .head {
      background: #f8fbff !important; // $pale-blue-one
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
      padding: 15px 0;
      font-size: 14px;
      color: #1c262c;
    }
    .body {
      border-top: 1px solid #dce1e3;
      padding: 15px 0;
      font-size: 13px;
      color: #333333;
    }
  }
  .dropdown-icon {
    position: relative;
    top: -112px;
    left: 290px;
  }
}
.ac-body{
  &.drop-width{
    width: 512px;
  }
} 
