:host {

  .alert-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 15000;
    cursor: pointer;
  }

  .alert-top {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #31a979;
    z-index: 15000;
    cursor: pointer;
  }

  .alert-panel {
    position: absolute;
    font-size: 20px;
    color: black;
    width: 100%;
    background: white;
    padding: 1rem;
  }

}
