/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 *//*!

/* SlickGrid Bootstrap variables */
/* Used by slick-bootstrap.scss */
$border-color:                            #f8fbff !default;
$font-size-base-value:                    14 !default;
$font-size-base:          			          $font-size-base-value + 0px !default;
$font-family:                             -apple-system, Roboto, "Helvetica Neue", Arial, sans-serif !default;
$primary-color:                           #31708F !default;
$flatpickr-bgcolor:                       #f7f7f7 !default;
$filter-placeholder-font-family:          'Segoe UI Symbol' !default;
$focus-color:                             rgb(115, 179, 229) !default;

/* Slickgrid container, including headers but excluding pagination */
$container-border-top:                    0 none !default;
$container-border-right:                  0 none !default;
$container-border-bottom:                 1px solid $border-color !default;
$container-border-left:                   0 none !default;

/* grid */
$grid-border-color:                       fade(black, 3%) !default;
$grid-border-style:                       solid !default;
$grid-header-background:                  #f8fbff !default;
$grid-cell-color:                         rgb(255, 255, 255) !default;

/* cell */
$cell-active-border:                      1px solid rgb(170, 170, 170) !default;
$cell-border-top:                         1px solid $border-color !default;
$cell-border-right:                       0 none !default;
$cell-border-bottom:                      0 none !default;
$cell-border-left:                        0 none !default;
$cell-even-background-color: 			        #ffffff !default;
$cell-odd-background-color:               darken($grid-cell-color, 3%) !default; // for striping every second row
$cell-odd-active-background-color:        darken($grid-cell-color, 5%) !default;
$cell-padding:                            5px 7.5834px !default;

/* row */
$row-mouse-hover-color:                   #eff5fc !default;
$row-selected-color:                       #f8fbff !default;
$row-highlight-background-color:          darken($row-selected-color, 5%) !default;
$row-highlight-fade-animation:            1.5s ease 1 !default;
$row-checkbox-selector-background:        inherit !default;
$row-checkbox-selector-border:            none !default;

/* Pre-Header - Header Grouping colspan */
$preheader-border-left:                   1px solid #c0c0c0 !default;
$preheader-border-right:                  none !default;
$preheader-border-bottom:                 none !default;
$preheader-border-top:                    none !default;
$preheader-font-size:                     $font-size-base !default;

/* header */
$header-font-weight:                      bold !default;
$header-text-color:                       #000000 !default;
$header-padding-top:                      4px !default;
$header-padding-right:                    4px !default;
$header-padding-bottom:                   4px !default;
$header-padding-left:                     4px !default;
$header-input-height:                     27px !default;                        // height of the filter form element (input, textarea, select)
$header-input-width:                      none !default;                        // width of the filter form element (input, textarea, select)
$header-input-padding:                    0 6px !default;                       // padding of the filter form element (input, textarea, select)
$header-row-background-color:             #ffffff !default;
$header-row-count:                        2 !default;                           // how many rows to display on the header
$header-row-filter-padding:               4px !default;
$header-column-height:                    (17px * $header-row-count) !default;  // header is calculated by rows to show
$header-border-top:                       0 none !default;                      // header, column titles, that is without the Filters
$header-border-right:                     0 none !default;
$header-border-bottom:                    0 none !default;
$header-border-left:                      0 none !default;
$header-filter-row-border-top:            0 none !default;                      // header row is where the Filters are showing
$header-filter-row-border-right:          0 none !default;
$header-filter-row-border-bottom:         0 none !default;
$header-filter-row-border-left:           0 none !default;
$header-resizable-hover:                  1px solid #d0d0d0 !default;
$header-scroll-width-to-remove:           16px !default;                        // without this, the header (which doesn't have scrolling) will be wider than the data viewport

/* icon font is using Font-Awesome by default but could be changed to any other icon package like Glyphicons, ... */
$icon-font-family:                        "FontAwesome" !default;               // or Glyphicons Halflings */
$icon-font-size:                          14px !default;
$icon-group-color:                        $primary-color !default;
$icon-group-expanded:                     "\f107" !default;
$icon-group-collapsed:                    "\f105" !default;
$icon-group-font-size:                    ($icon-font-size + 2px) !default;
$icon-group-font-weight:                  bold !default;
$icon-group-margin-right:                 2px !default;
$icon-group-height:                       20px !default;
$icon-group-width:                        14px !default;
$table-background:                        transparent !default;
$container-border:                        0px solid $border-color !default;
$link-color:        				              #08c !default;
$link-color-hover:                        darker($link-color, 15%) !default;
$gray-dark:              			            #333 !default;
$text-color:             			            $gray-dark !default;
$navbar-default-link-hover-color:	        $gray-dark !default;

/* Sorting */
$icon-sort-asc:                           "\f0d8" !default;
$icon-sort-desc:                          "\f0d7" !default;
$icon-sort-color:                         rgb(76, 128, 190) !default;
$icon-sort-position-right:                10px !default;
$icon-sort-position-top:                  ((15px * $header-row-count) - 15px) !default;
$sort-indicator-number-font-size:         10px !default;
$sort-indicator-number-width:             8px !default;
$sort-indicator-number-left:              auto !default;
$sort-indicator-number-right:             0px !default;
$sort-indicator-number-top:               (13px * $header-row-count) !default;

/* Grouping Totals Formatter */
$group-totals-formatter-color:            gray !default;
$group-totals-formatter-bgcolor:          #fff !default;
$group-totals-formatter-font-size:        14px !default;

/* Column picker */
$column-picker-background-color:          #f8f8f8 !default;
$column-picker-border:                    1px solid #b8b8b8 !default;
$column-picker-border-radius:             3px !default;
$column-picker-box-shadow:                2px 2px 2px silver !default;
$column-picker-close-background-color:    1px solid #9c9c9c !default;
$column-picker-close-border:              0px solid #9c9c9c !default;
$column-picker-close-opacity:             0.9 !default;
$column-picker-label-margin:              4px !default;
$column-picker-label-font-weight:         normal !default;
$column-picker-link-background-color:     #ffffff !default;

/* Excel copy plugin */
$copied-cell-bg-color-transition:         rgba(0, 0, 255, 0.2) !default;
$copied-cell-transition:                  0.5s background !default;

/* Grid Menu - hamburger menu */
$grid-menu-background-color:              #f8f8f8 !default;
$grid-menu-border:                        1px solid #b8b8b8 !default;
$grid-menu-border-radius:                 3px !default;
$grid-menu-label-margin:                  4px !default;
$grid-menu-label-font-weight:             normal !default;
$grid-menu-link-background-color:         #ffffff !default;
$grid-menu-box-shadow:                    2px 2px 2px silver !default;
$grid-menu-icon-font-size:                14px !default;

/* Checkbox Selector / Row Selection */
$chekbox-selector-color:                  $primary-color !default;
$chekbox-selector-size:                   13px !default;
$chekbox-selector-icon:                   "\f00c" !default;
$chekbox-selector-opacity:                0.15 !default;

/* Editors */
$large-editor-background-color:           #ffffff !default;
$large-editor-border:                     2px solid gray !default;
$large-editor-text-padding:               5px !default;
$large-editor-border-radius:              8px !default;
$large-editor-textarea-height:            80px !default;
$large-editor-textarea-width:             250px !default;
$large-editor-button-text-align:          right !default;
$large-editor-footer-spacing:             2px !default;
$text-editor-border:                      initial !default;
$text-editor-background:                  #ffffff !default;
$text-editor-margin-bottom:               2px !default;
$text-editor-margin-left:                 -2px !default; /* negative number to cancel inside padding */
$text-editor-margin-right:                2px !default;
$text-editor-margin-top:                  2px !default;
$text-editor-padding-bottom:              0 !default;
$text-editor-padding-left:                2px !default;
$text-editor-padding-right:               0 !default;
$text-editor-padding-top:                 0 !default;
$slider-editor-height:                    24px !default;
$slider-editor-runnable-track-padding:    0 6px !default;
$slider-editor-number-padding:            4px 6px !default;

/* Compound Filters */
$compound-filter-bgcolor:                 #e4eacf !default;
$compound-filter-operator-border-radius:  4px 0 0 4px !default;
$compound-filter-border-radius:           0 4px 4px 0 !default;
$compound-filter-text-weight:             bold !default;
$compound-filter-text-color:              $primary-color !default;
$compound-filter-text-font-size:          13px !default;
$compound-filter-text-padding:            0 0 0 2px !default;

/* Input Range Filter */
$slider-filter-border:                    1px solid #ccc !default;
$slider-filter-bgcolor:                   #eee !default;
$slider-filter-runnable-track-bgcolor:    #ddd !default;
$slider-filter-runnable-track-height:     4px !default;
$slider-filter-runnable-track-padding:    0 6px !default;
$slider-filter-fill-lower-color:          #ddd !default; /* ms only */
$slider-filter-fill-focus-lower-color:    #aaa !default; /* ms only */
$slider-filter-height:                    $header-input-height !default;
$slider-filter-thumb-color:               rgb(201, 219, 203) !default;
$slider-filter-thumb-size:                14px !default;
$slider-filter-thumb-border:              1px solid darken($slider-filter-thumb-color, 15%) !default;
$slider-filter-number-padding:            4px 8px !default;
$slider-filter-number-font-size:          ($font-size-base-value - 1px) !default;

/* Multiple-Select Filter */
$multiselect-input-filter-border:         1px solid #ccc !default;
$multiselect-input-filter-font-family:    "Helvetica Neue", Helvetica, Arial !default;
$multiselect-input-filter-font-size:      12px !default;
$multiselect-dropdown-border:             1px solid #bbb !default;
$multiselect-dropdown-max-width:          250px !default;
$multiselect-dropdown-z-index:            9999 !default;
$multiselect-checkbox-margin-left:        4px !default;
$multiselect-checkbox-hover-bg-color:     $row-mouse-hover-color !default;
$multiselect-select-all-border-bottom:    1px solid #ddd !default;
$multiselect-select-all-text-color:       darken($primary-color, 5%) !default;
$multiselect-select-all-text-hover-color: darken($primary-color, 10%) !default;
$multiselect-icon-color:                  $primary-color !default;
$multiselect-icon-checked:                "\f14a" !default;
$multiselect-icon-unchecked:              "\f096" !default;
$multiselect-icon-radio-checked:          "\f192" !default;
$multiselect-icon-radio-unchecked:        "\f10c" !default;
$multiselect-icon-font-size:              16px !default;
$multiselect-unchecked-opacity:           0.5 !default;
$multiselect-ok-button-bg-color:          #fff !default;
$multiselect-ok-button-bg-hover-color:    darken($row-mouse-hover-color, 3%) !default;
$multiselect-ok-button-font-weight:       600 !default;
$multiselect-ok-button-text-color:        $primary-color !default;
$multiselect-ok-button-text-hover-color:  darken($primary-color, 5%) !default;
$multiselect-ok-button-border:            1px solid #ccc !default;
$multiselect-ok-button-height:            26px !default;
$multiselect-ok-button-width:             100% !default;
$multiselect-ok-button-text-align:        center !default;

/* pagination variables */
$pagination-button-hover-color:           #E6E6E6 !default;
$pagination-border-color:                 #ddd !default;
$pagination-icon-color:                   $primary-color !default;
$pagination-icon-seek-first:              "\f100" !default;
$pagination-icon-seek-end:                "\f101" !default;
$pagination-icon-seek-next:               "\f105" !default;
$pagination-icon-seek-prev:               "\f104" !default;
$pagination-icon-seek-text-stroke:        0.4px !default;
$pagination-button-border:                1px solid #acacac !default;
$pagination-border-top:                   0 none !default;
$pagination-border-right:                 0 none !default;
$pagination-border-bottom:                0 none !default;
$pagination-border-left:                  0 none !default;
$pagination-page-input-bgcolor:           #fafbed !default;
$pagination-page-input-height:            26px !default;
$pagination-page-input-width:             34px !default;
$pagination-page-input-padding:           2px !default;
$pagination-text-color:                   #808080 !default;

/* selector plugin */
$selector-border-right:                   1px solid rgb(196, 196, 196) !default;

/* Viewport */
$viewport-border-top:                     0 none !default;                      // header row is where the Filters are showing
$viewport-border-right:                   0 none !default;
$viewport-border-bottom:                  0 none !default;
$viewport-border-left:                    0 none !default;
