@import './variables';

.slick-cell.active  {
	input.editor-text {
    border: $text-editor-border;
    background: $text-editor-background;
    padding-bottom: $text-editor-padding-bottom;
    padding-left: $text-editor-padding-left;
    padding-right: $text-editor-padding-right;
    padding-top: $text-editor-padding-top;
    margin-left: $text-editor-margin-left;
    margin-bottom: $text-editor-margin-bottom;
    margin-right: $text-editor-margin-right;
    margin-top: $text-editor-margin-top;
	}
}

/* Long Text Editor */
.slick-large-editor-text {
  z-index: 10000;
  position: absolute;
  background: $large-editor-background-color;
  padding: $large-editor-text-padding;
  border: $large-editor-border;
  border-radius: $large-editor-border-radius;
}
.slick-large-editor-text textarea {
  background: $large-editor-background-color;
  height: $large-editor-textarea-height;
  width: $large-editor-textarea-width;
  border: 0;
  outline: 0;
}
.slick-large-editor-text .editor-footer {
  text-align: $large-editor-button-text-align;
}
.slick-large-editor-text .editor-footer > button {
  margin-left: $large-editor-footer-spacing;
}
