/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 *//*!

/* Mixins for SlickGrid */
@import './variables';

@-webkit-keyframes highlight-fade {
  to {background: $row-highlight-background-color;}
  from {background: none;}
}

@keyframes highlight-fade {
  to {background: $row-highlight-background-color;}
  from {background: none;}
}

.slickgrid-container {
  border-top: $container-border-top;
  border-bottom: $container-border-bottom;
  border-left: $container-border-left;
  border-right: $container-border-right;
  position: relative;

  @mixin resetSlickCell() {
    padding: $cell-padding;
    font-size: $font-size-base;
    td {
      font-size: $font-size-base;
    }
    body & {
      line-height: 20px;
    }
  }

  // Reset the margin of the checkboxes. The grid
  // needs a selection checbox column. Bootstrap gives
  // these elements a 4px top margin, which we have to reset
  // by aligning to baseline.
  input[type="checkbox"] {
    vertical-align: baseline;
    margin: 0;
  }

  .slick-viewport {
    border-top: $viewport-border-top;
    border-bottom: $viewport-border-bottom;
    border-left: $viewport-border-left;
    border-right: $viewport-border-right;
  }
  .ui-state-default {
    border: 0;
  }

  .grid-canvas {
    .slick-row {
      position: absolute;
      width: 100%;
      &:hover {
        background-color: $row-mouse-hover-color;
      }
      &.active {
        padding: $cell-padding;
      }
      &.highlight {
        background-color: $row-highlight-background-color;
        animation: highlight-fade $row-highlight-fade-animation;
        .slick-cell {
          &.selected {
            background-color: inherit !important;
          }
          &.copied {
            background: $copied-cell-bg-color-transition;
            transition: $copied-cell-transition;
          }
        }
        &.odd {
          background-color: $row-highlight-background-color;
          animation: highlight-fade $row-highlight-fade-animation;
        }
        &.odd .slick-cell {
          &.selected {
            background-color: inherit !important;
          }
          &.copied {
            background: $copied-cell-bg-color-transition;
            transition: $copied-cell-transition;
          }
        }
      }
      &.highlighter {
        background: orange !important;
        transition-property: background;
        transition-duration: 3s;
        transition-timing-function: ease-in;
      }
      &.copied {
        background: $copied-cell-bg-color-transition;
        transition: $copied-cell-transition;
      }
      &.odd {
        background: $cell-odd-background-color;
        &:hover {
          background-color: $row-mouse-hover-color;
        }
      }
      &.odd .slick-cell {
        &.selected {
          background-color: $row-selected-color;
        }
        &.copied {
          background: $copied-cell-bg-color-transition;
          transition: $copied-cell-transition;
        }
        background: inherit;
      }
      &.odd .slick-cell {
        &.selected {
          background-color: $row-selected-color;
        }
        &.copied {
          background: $copied-cell-bg-color-transition;
          transition: $copied-cell-transition;
        }
        background: inherit;
      }
      &.slick-group-totals {
        color: $group-totals-formatter-color;
        background: $group-totals-formatter-bgcolor;
        .slick-cell {
          font-size: $group-totals-formatter-font-size;
        }
      }
    }
    .slick-cell, .slick-headerrow-column {
      border-top: $cell-border-top;
      border-bottom: $cell-border-bottom;
      border-left: $cell-border-left;
      border-right: $cell-border-right;
    }

    .even {
      background: $cell-even-background-color;
    }


    .slick-cell {
      @include resetSlickCell();

      a, a:visited, .ui-widget-content a, .ui-widget-content a:visited {
        color: $link-color;
      }
      a:hover, .ui-widget-content a:hover {
        color: $link-color-hover;
        border-bottom: none;
      }
      table {
        height: 100%;
        border: 0 none;
        padding: 0;
        background: none;
      }
      td {
        border: 0 none;
        padding: 0;
        vertical-align: middle;
        text-align: left;
      }
      &.selected {
        background-color: $row-selected-color;
      }
      &.copied {
        background: $copied-cell-bg-color-transition;
        transition: $copied-cell-transition;
      }
      select:not([multiple]).form-control {
        height: 100%;
        padding: 0;
      }
      .slick-group-toggle {
        color: $icon-group-color;
        font-weight: $icon-group-font-weight;
        width: $icon-group-width;
        height: $icon-group-height;
        margin-right: $icon-group-margin-right;
        cursor: pointer;

        &.expanded:before {
          content: $icon-group-expanded;
          font-family: $icon-font-family;
          font-size: $icon-group-font-size;
        }

        &.collapsed:before {
          content: $icon-group-collapsed;
          font-family: $icon-font-family;
          font-size: $icon-group-font-size;
        }
      }
    }
  }

  .slick-header {
    border-top: $header-border-top;
    border-right: $header-border-right;
    border-bottom: $header-border-bottom;
    border-left: $header-border-left;
    width: 100%;
    box-shadow: none !important;
  }

  .slick-headerrow {
    border-bottom: $header-filter-row-border-bottom;
    border-top: $header-filter-row-border-top;
    border-left: $header-filter-row-border-left;
    border-right: $header-filter-row-border-right;

    .slick-headerrow-columns {
      .slick-headerrow-column {
        border: none;
        padding: $header-row-filter-padding;
        background: $header-row-background-color;
      }
      .slick-headerrow-column input,
      .slick-headerrow-column select,
      .slick-headerrow-column textarea {
        margin-right: 0;
        padding: $header-input-padding;
        width: $header-input-width;
        height: $header-input-height;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }

  .slick-preheader-panel.ui-state-default  {
    .slick-header-column {
      border-left: $preheader-border-left !important;
      font-size: $preheader-font-size !important;
    }
  }

  .slick-header-columns {
    background: $table-background;
    width: calc(100% - #{$header-scroll-width-to-remove});

    .slick-header-sortable {
      .slick-column-name {
        margin-left: 0;
      }
    }
    .slick-header-column {
      height: $header-column-height;
      line-height: $font-size-base;
      margin: 0;
      border-top: $header-border-top;
      border-right: $header-border-right;
      border-bottom: $header-border-bottom;
      border-left: $header-border-left;
      white-space: normal;
      &.ui-state-default {
        @include resetSlickCell();
      }

      $slickgridHoverHeaderColor: $text-color;
      $slickgridSortingHeaderColor: $text-color;

      @mixin ResetColumns () {
        /* like TH  */
        background: $table-background;
        font-family: $font-family;
        color: $header-text-color;
        font-weight: $header-font-weight;
        a, a:visited {
          color: $text-color;
        }
        a:hover {
          color: $slickgridHoverHeaderColor;
        }
      }

      @include ResetColumns ();
      &.ui-state-default {
        @include ResetColumns ();
      }

      &.slick-header-column-sorted {
        font-style: normal;
        color: $slickgridSortingHeaderColor;
      }
      &:hover {
        color: $slickgridHoverHeaderColor;
      }

      .slick-sort-indicator {
        background: none;
        font-family: $icon-font-family;
        font-size: $icon-font-size;
        position: absolute;
        display: inline-block;
        color: $icon-sort-color;
        width: 8px;
        height: 5px;
        left: auto;
        right: $icon-sort-position-right;
        top: $icon-sort-position-top;
      }
      .slick-sort-indicator-numbered {
        font-family: $font-family;
        font-size: $sort-indicator-number-font-size;
        position: absolute;
        display: inline-block;
        color: $icon-sort-color;
        width: $sort-indicator-number-width;
        left: $sort-indicator-number-left;
        right: $sort-indicator-number-right;
        top: $sort-indicator-number-top;
      }
      .slick-sort-indicator-asc {
        &:before {
          content: $icon-sort-asc;
        }
      }
      .slick-sort-indicator-desc {
        &:before {
          content: $icon-sort-desc;
        }
      }
      .slick-resizable-handle {
        width: 7px;
        right: -4px;
      }
      .slick-resizable-handle:hover {
        border-right: $header-resizable-hover;
        right: 0;
      }
    }
  }
}
