@import '~dewdrops.scss';

$spotlight-items-bg: rgba(0, 0, 0, 0.5);

:host {
  @extend .d-block, .position-relative;
  padding-top: $navbar-height;
  padding-bottom: $u-26;
  background-image: linear-gradient(256deg, #2990b1, #34488c);
  height: ($u-60*3)+$u-8;
  .bg-img {
    top: 0;
    left: 0;
    background: url(static-asset-uri('/assets/images/common/spotlight-bg.png')) no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

  .dew-container {
    @extend .position-relative;
    z-index: 1;
  }

  dew-breadcrumb {
    margin-left: -20px;
    margin-right: -20px;
  }

  .add-on {
    background: $spotlight-items-bg;
    border-color: $spotlight-items-bg;
    color: #fff;
  }

  .badge-dark {
    background-color: $spotlight-items-bg;
  }
}
