@import '~dewdrops.scss';

:host {
  padding: 0;
  min-height: $navbar-height;

  .lh-60 {
    line-height: $navbar-height;
  }

  // navbar background color upto spotlight
  .upto-spotlight{
    background-color: rgba(0, 0, 0, 0.6);
  }
  // navbar background color scrolling after spotlight
  .after-spotlight{
    background-color: rgba(0, 0, 0, 0.9);
  }

  .dew-container {
    @extend .d-flex, .align-items-center;
  }

  .nav-link {
    @extend .text-14;
    padding: 0 $u-20;
    border-left: 1px solid rgba(255,255,255,0.2);
  }

  //remove once notification function will implemented
  .icon.icon-notification{
    font-size: $u-22 !important;
  }

  //remove once dropdown and notification function will implemented
  .cursor-disabled{
    cursor: not-allowed;
  }
}
