@import "~dewdrops.scss";
:host {
  .confirm-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 15000;
  }

  .confirm-panel {
    position: relative;
    min-width: 367px;
    max-width: 50%;
    min-height:175px;
    background: $white;
    border-radius: 5px;
    margin: 1.75rem auto;
    top: 30%;
    padding: $u-30 $u-20;
    display: table;
    word-break: break-all;
  }
  .confirmation-text{
    margin-bottom: 2.0rem;
  }
}
