// .ck-editor {
//     background-color: #ffffff;
//     border: 1px solid #d3dade;
//     border-radius: 5px;
// }

// /* Adding internal spacing, border and background to the toolbar.  */
// .ck-editor .btn-toolbar {
//     padding: .5rem;
//     background-color: #f8fbff;
//     border-bottom: 1px solid #dce1e3;
//     border-top-left-radius: 5px;
//     border-top-right-radius: 5px;
// }

// /* Tweaking the editable area for better readability. */
// .ck-editor .ck-editor__editable {
//     padding: 2em 2em 1em;
//     overflow: auto;
// }

// /* When in read–only mode, the editable should fade out. */
// .ck-editor .ck-editor__editable:not([contenteditable]) {
//     background: hsl(0, 0%, 98%);
//     color: hsl(0, 0%, 47%);
// }

// /* Make sure the headings dropdown button does not change its size
// as different headings are selected. */
// .ck-editor .dropdown-toggle span {
//     display: inline-block;
//     text-align: left;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     vertical-align: bottom;
//     text-transform: capitalize;
// }
// .marker-green {
//     background-color: rgb(25, 156, 25);
// }
// .marker-yellow {
//     background-color: #cac407;
// }
// .pen-red {
//     color: hsl(343, 82%, 58%);
// }
// .text-huge{
//     font-size: 24px;
// }
// .text-small{
//     font-size: 8px;
// }
// .text-big{
//     font-size: 18px;
// }
// :root {
//     --ck-highlight-marker-yellow: #fdfd77;
//     --ck-highlight-marker-green: #63f963;
//     --ck-highlight-marker-pink: #fc7999;
//     --ck-highlight-marker-blue: #72cdfd;
//     --ck-highlight-pen-red: #e91313;
//     --ck-highlight-pen-green: #118800;
// }

// .marker-yellow { background-color: yellow }
// .marker-green { background-color: green }
// .marker-pink { background-color: pink }
// .marker-blue { background-color: blue }

// .pen-green { color: green }
// .Rectangle-5-Copy-3 {
//     border: 0.5px;
//     border-radius:  5px;
//     background-color: #ffffff;
//     &.dropdown-toggle::after {
//         border: none;
//         content: "\E91C";
//         font-size: 6px;
//         color: #666666;
//         font-family: "dd-icons" !important;
//         width: 10px;
//         height: 5px;
//         margin-left: 10px;
//     }
//   }
// /* Make the headings dropdown items visually distinctive. */
// .ck-editor .heading-item_heading1 { font-size: 1.5em; }
// .ck-editor .heading-item_heading2 { font-size: 1.3em; }
// .ck-editor .heading-item_heading3 { font-size: 1.1em; }

// .ck-editor [class*="heading-item_"] {
//     line-height: 22px;
//     padding: 10px;
// }
// /* Make the block quoted text serif with some additional spacing. */
// .document-editor .ck-content blockquote {
//     font-family: Georgia, serif;
//     margin-left: calc( 2 * var(--ck-spacing-large) );
//     margin-right: calc( 2 * var(--ck-spacing-large) );
// }
// /* Adjust the headings dropdown to host some larger heading styles. */
// .document-editor .ck-heading-dropdown .ck-list .ck-button__label {
//     line-height: calc( 1.7 * var(--ck-line-height-base) * var(--ck-font-size-base) );
//     min-width: 6em;
// }

// /* Scale down all heading previews because they are way too big to be presented in the UI.
// Preserve the relative scale, though. */
// .document-editor .ck-heading-dropdown .ck-list .ck-button:not(.ck-heading_paragraph) .ck-button__label {
//     transform: scale(0.8);
//     transform-origin: left;
// }

// /* Set the styles for "Heading 1". */
// .document-editor .ck-content h2,
// .document-editor .ck-heading-dropdown .ck-heading_heading1 .ck-button__label {
//     font-size: 2.18em;
//     font-weight: normal;
// }

// .document-editor .ck-content h2 {
//     line-height: 1.37em;
//     padding-top: .342em;
//     margin-bottom: .142em;
// }

// /* Set the styles for "Heading 2". */
// .document-editor .ck-content h3,
// .document-editor .ck-heading-dropdown .ck-heading_heading2 .ck-button__label {
//     font-size: 1.75em;
//     font-weight: normal;
//     color: hsl( 203, 100%, 50% );
// }

// .document-editor .ck-heading-dropdown .ck-heading_heading2.ck-on .ck-button__label {
//     color: var(--ck-color-list-button-on-text);
// }

// /* Set the styles for "Heading 2". */
// .document-editor .ck-content h3 {
//     line-height: 1.86em;
//     padding-top: .171em;
//     margin-bottom: .357em;
// }

// /* Set the styles for "Heading 3". */
// .document-editor .ck-content h4,
// .document-editor .ck-heading-dropdown .ck-heading_heading3 .ck-button__label {
//     font-size: 1.31em;
//     font-weight: bold;
// }
// .document-editor__editable-container .ck-editor__editable {
//     /* Set the dimensions of the "page". */
//     width: 15.8cm;
//     min-height: 21cm;

//     /* Keep the "page" off the boundaries of the container. */
//     padding: 1cm 2cm 2cm;

//     border: 1px hsl( 0,0%,82.7% ) solid;
//     border-radius: var(--ck-border-radius);
//     background: white;

//     /* The "page" should cast a slight shadow (3D illusion). */
//     box-shadow: 0 0 5px hsla( 0,0%,0%,.1 );

//     /* Center the "page". */
//     margin: 0 auto;
// }
// .document-editor__editable-container {
//     padding: calc( 2 * var(--ck-spacing-large) );
//     background: var(--ck-color-base-foreground);

//     /* Make it possible to scroll the "page" of the edited content. */
//     overflow-y: scroll;
// }
// .document-editor__toolbar {
//     /* Make sure the toolbar container is always above the editable. */
//     z-index: 1;

//     /* Create the illusion of the toolbar floating over the editable. */
//     box-shadow: 0 0 5px hsla( 0,0%,0%,.2 );

//     /* Use the CKEditor CSS variables to keep the UI consistent. */
//     border-bottom: 1px solid var(--ck-color-toolbar-border);
// }
// .document-editor {
//     border: 1px solid var(--ck-color-base-border);
//     border-radius: var(--ck-border-radius);

//     /* Set vertical boundaries for the document editor. */
//     max-height: 700px;

//     /* This element is a flex container for easier rendering. */
//     display: flex;
//     flex-flow: column nowrap;
// }
// /* Adjust the look of the toolbar inside the container. */
// .document-editor__toolbar .ck-toolbar {
//     border: 0;
//     border-radius: 0;
// }

// .document-editor .ck-content h4 {
//     line-height: 1.24em;
//     padding-top: .286em;
//     margin-bottom: .952em;
// }
// .document-editor .ck-content,
// .document-editor .ck-heading-dropdown .ck-list .ck-button__label {
//     font: 16px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
// }
// /* Set the styles for "Paragraph". */
// .document-editor .ck-content p {
//     font-size: 1em;
//     line-height: 1.63em;
//     padding-top: .5em;
//     margin-bottom: 1.13em;
// }
// .ck-editor [class*="heading-item_heading"] {
//   font-weight: bold;
// }

// /* Give the basic styles buttons the icon–like look and feel. */
// .ck-editor #bold {
//   font-weight: bold;
// }
// .ck-editor #italic { font-style: italic; }
// .ck-editor #underline { text-decoration: underline; }
// .btn-group {
//     border: 1px solid #d3dade;
//     border-radius: 5px;
//     #bold, #underline, #bulletedList, #numberedList, #indentList, #undo {
//         border-right: 1px solid #d3dade;
//     }
//     .btn {
//         padding: 0 11px;
//         color: #666 !important;
//     }
// }
// .te-preview-icons {
//   font-size: 12px!important;
//   color: rgba(0, 0, 0, 0.54)!important;
//   vertical-align: middle!important;
// }
// .btn-group-bui {
//   .Rectangle-5-Copy-3 {
//     width: 32px;
//     i { //this style wil get applied when the Alphabets for B,U,I,A are replaced with icons
//       @extend .te-preview-icons;
//     }
//   }
// }
// .dropdown-item {
//     font-size: 13px!important;
//     text-transform: capitalize!important;
// }
