:host {

    .alert-backdrop {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 15000;
      cursor: pointer;
    }

    .alert-panel {
      position: relative;
      width: 407px;
      min-height:233px;
      background: white;
      padding-top:36px;
      padding-bottom: 29px;
      border-radius: 5px;
      margin: 1.75rem auto;
      top: 30%;
    }

    .btn {
      height: 35px;
      width: 80px;
      font-size: 13px;
      color: #2170f4;
      &.btn-view {
        background-color: #f4f8fe;
        border: 1px solid #d5e1f3;
      }
    }
  }
