:host {

  .confirm-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 15000;
    //cursor: pointer;

    &.card-wide{
      .card{
        width: 530px;
      }
    }

  .card {
    color: black;
    width: 27%;
    margin: 0 auto;
    position: relative;
    top: 38%;
    .card-footer {
      background: transparent;
      padding: 1rem;
      button {
        // padding: 10px 20px;
      }
    }
  }
}
  @media screen and (max-width: 1192px) {
    .confirm-backdrop {
    .card {
      width: 35%;
    }
  }
}
  @media screen and (max-width: 1024px) {
    .confirm-backdrop {
    .card {
      width: 40%;    }

  }
}
}
