.search_icon {
    border-top-left-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
}

.search-icon-collpased {
    border-radius: 40px;
    padding: 0.6rem;
    cursor: pointer;
    border-top-left-radius: 40px !important;
    border-bottom-left-radius: 40px !important;
}

.search-icon-collpased:hover {
    background-color: #26a472 !important;
    border: solid 1px #26a472 !important;
    color: #fff !important;
}

.search-icon-collpased:active {
    background-image: none !important;
    box-shadow: none !important;
}

.search-icon-expanded {
    border-right: 0px !important;
    padding-left: 10px;
    pointer-events: none;
}

.cross-icon {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.search-box {
    margin-right: 18px;
    .search-input {
        display: inherit;
        input {
            border-radius: 0px;
        }
        .clear-text-icon-hide {
            visibility: hidden;
            pointer-events: none;
        }
        .clear-text-icon-show {
            visibility: visible;
            pointer-events: all;
            cursor: pointer;
        }
        .cross-icon {
          cursor: default;
        }
    }
}

.suggestions {
  position: absolute;
  background: white;
  width: 100%;
  z-index: 1;
  box-shadow: 1px 1px 10px #dce1e3;
  border-radius: 5px;

  .suggestion {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.icon-close {
    padding-right: 10px;
}
