@import "~dewdrops.scss";
.chipset {
    border-radius: 5px;
    background: $light-two;
    margin-top: 30px;
}

.buyer-dropdown {
    padding-right: 0px;
    input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 178px;
        padding-left: 44px;
        background-color: $light-two;
        color: $primary;
        font-weight: $font-weight-bold;
        cursor: pointer;
        margin-top: -2.25rem;
    }
}

.rounded-right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 412px;
}

.ac-body {
    width: 411px;
    max-height: 281px;
}

.group-list {
    max-height: 260px;	
}
