@import '~dewdrops.scss';
:host {
  label {
    margin-top: $u-8;
  }
  ul {
    -webkit-padding-start: $u-24;
    list-style: none;
    label {
      position: relative;
      left: -($u-24);
      font-weight: bold;
    }
  }
  .time-range {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    button {
      color: $blue;
      font-size: $u-12 !important;
      border: 1px solid $silver-three;
      padding-left: $u-14;
      padding-right: $u-14;
      &:hover {
        background: $pale-blue;
        border: 1px solid #cfd9e8 !important;
      }
      &:focus {
        background: $pale-blue;
        border: 1px solid #cfd9e8 !important;
      }
    }
  }
  .filter-action {
    margin-top: $u-16;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #ededed;
    padding-top: $u-16;
  }
  .custom-active {
    background: $pale-blue;
    border: 1px solid #cfd9e8 !important;
  }
}
