:host {

  .alert-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 15000;
    cursor: pointer;
  }

  .alert-panel {
    position: relative;
    width: 327px;
    min-height:239px;
    background: white;
    padding-top:34px;
    border-radius: 5px;
    // margin: 20% 43%;
    margin: 1.75rem auto;
    top: 30%;
  }

  .btn {
    &.btn-view {
      background-color: #f4f8fe;
      border: 1px solid #dce1e3;
      line-height:28px;
    }
  }
}
