@import '~dewdrops.scss';
/* in-flight clone */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  pointer-events: none;
}
/* high-performance display:none; helper */
.gu-hide {
  left: -9999px !important;
}
/* added to mirrorContainer (default = body) while dragging */
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
/* added to the source element while its mirror is dragged */
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}

.header-info-label{
  font-size: 12px;
  font-weight: 400;
  margin-left: 2px;
  font-style: italic;
  color: #666666;
}

.item-row:hover {
  .icon-drag.icon {
    visibility: visible;
  }
  cursor: pointer;
}

.icon-drag.icon {
  font-size: 0.9rem;
  color: #dedede;
  line-height: 30px;
  padding: 0 10px;
  visibility: hidden;
}

.wrapper dew-checkbox {
  margin-top: 3px;
}

.handle:hover {
  cursor: pointer;
  color: #c3c3c3;
}


.icon-drag:before,.icon-drag:after {
  content: "\E92D";
}

.no-drag.icon-drag:before,.no-drag.icon-drag:after {
  content: " ";
  padding-right: 3px;
}

.icon-drag:after {
  margin-left: 2px;
}

.select-all {
  padding-left: 13px;
}

.header-label {
  font-size: 1rem;
  line-height: 30px;
}

.dew-popover .popover-arrow .popover-header {
  background: #dce1e3 !important;
}

.form-control {
  padding-left: 1.2rem;
}

dew-modal-header {
  width: 100%;
}

.icon {
  font-size: 1rem;
  &:hover {
    color: $secondary;
  }
}

.text-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}
