@import "~dewdrops.scss";
.chipset {
    border-radius: 5px;
    background: $light-two;
    margin-top: 30px;
}

.supplier-dropdown {
    padding-right: 0px;
    input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 178px;
        padding-left: 44px;
        background-color: $light-two;
        color: $primary;
        font-weight: $font-weight-bold;
        cursor: pointer;
        margin-top: -2.25rem;
    }
}

.rounded-right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 412px;
}

.ac-body {
    overflow-x: hidden;
    width: 411px;
    max-height: 194px;
    border-radius: $border-radius;
}
.ac-heading {
    background: #f8fbff;
    height: 50px;
}
.ac-suggested-item {
    height: 48px;
}

.group-list {
    max-height: 260px;	
}
.heading
{
    width: 97px;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #333333;
}
