@import "~dewdrops.scss";
:host {
    // common across all sections
    .label-data-group {
        margin-bottom: $u-36;
    }
    label {
        color: $gray-700;
    }
    .display-data {
        font-size: $u-14;
        line-height: 1.43;
    }
    // common across all sections
    .chipset-list {
        .chipset {
            width: (4*$u-100) + $u-88;
            height: 67px;
            border-radius: $border-radius;
            background-color: $silver-two;
            border: 1px solid $silver-five;
            padding: $u-14 $u-16;
            margin-right: $u-20;
            margin-bottom: $u-10;
            >div {
                &:nth-child(2) {
                    max-width: (4*$u-100) + $u-36;
                }
            }
        }
    }
    @include media-breakpoint-only(lg) {
        .chipset.no-gutters {
            div {
                &:last-child {
                    padding-left: $u-8;
                }
            }
        }
    }
}
