@import "~dewdrops.scss";

:host {
    .custom-control-label { cursor: pointer; }
    .custom-control-label::before { background: #fff !important; border: 1px solid #bebebe !important; }
    .custom-control-input:checked~.custom-control-label::before { background: #31a979 !important; border: none !important; }
    .custom-control-input:focus~.custom-control-label::before { box-shadow: none; }	 
  }
  .lk {
    margin-left: $u-40 !important;
}
div.row-repeat:not(:last-child) {
    border-bottom: 1px solid #d3dade;
}
div.row-repeat {
    padding: $u-8;
}

  .suggestion-menu-footer {
    background: $ice-blue;
    min-height: $u-70;
    border-top: $u-1 solid #ebedef;
    padding: $u-18 $u-20;
    p {
        margin-bottom: 0px !important;
        font-size: $u-13;
        &:first-child {
            color: $dark;
            font-weight: $font-weight-normal;
            white-space: nowrap !important;
        }
        &:nth-child(2) {
            color: $primary;
            font-weight: $font-weight-medium;
            cursor: pointer;
        }
    }
}
  
  .ac-style {
    height: 300px;
    width: 300px;
  }
  .ac-body {
    overflow-y: auto;
    overflow-x: hidden;
    width: 478px;
    max-height: 281px;
  }

.supplier-dropdown {
    padding-right: 0px;
    input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 178px;
        padding-left: 44px;
        background-color: $light-two;
        color: $primary;
        font-weight: $font-weight-bold;
        cursor: pointer;
        margin-top: -2.25rem;
    }
}

.rounded-right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 412px;
}

